[CAMERA_CONFIGURATION]
# Camera resolution
#
# These are some examples:
# - 352x240 (CIF)
# - 640x480 (VGA)
# - 1280x720 (720p HD)
# - 1280x960 (960p HD)
# - 1920x1080 (1080p HD)
resolution = 640x480

# Frames per second
fps = 15
